{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Stage": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ConnectionString": "Server=tcp:numenor.database.windows.net,1433;Initial Catalog=aromasbd;Persist Security Info=False;User ID=frodo;Password=senh@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      },
      "ConnectionStrings": {
        "Azure": "Server=tcp:numenor.database.windows.net,1433;Initial Catalog=aromasbd;Persist Security Info=False;User ID=frodo;Password=senh@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
      },
      "applicationUrl": "https://localhost:5000"
    }
  }
}